{
    "name": "Schedy UI",
    "version": "0.0.1",
    "slug": "schedy_ui",
    "description": "Schedy User Interface, make it easier to make schedulers!",
    "arch": [
        "aarch64",
        "i386",
        "armhf",
        "amd64",
        "armv7"
    ],
    "startup": "application",
    "boot": "auto",
    "map": ["share:rw", "config:rw"],
    "ingress": true,
    "homeassistant_api": true,
    "ports": {
        "8391/tcp": 3000
    },  
    "options": {
        "schedy_config_file": "/config/appdaemon/apps/schedy.yaml"
    },
    "schema": {
        "schedy_config_file": "str"
    },
    "image": "alemuro/{arch}-hassio-schedy-ui"
}
